# ==========================
# Variables globales del proyecto (Docker)
# ==========================
NODE_ENV=development

# ==========================
# Configuracion de la base de datos MySQL
# ==========================
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password_here
DB_NAME=g_academico

# ==========================
# Variables del backend
# ==========================
BACKEND_PORT=3000

# ==========================
# Variables del frontend
# ==========================
FRONTEND_PORT=3001
FRONTEND_URL=http://localhost:3001
VITE_API_URL=http://localhost:3000
# VITE_WS_URL=ws://localhost:3000

# ==========================
# Variables opcionales
# ==========================
# JWT_SECRET=your_secret_key_here
