# ==========================
# Variables globales del proyecto (Docker)
# ==========================
NODE_ENV=development

# ==========================
# Configuracion de la base de datos MySQL
# ==========================
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=.dba.toor
DB_NAME=empleof_db

# ==========================
# Variables del backend
# ==========================
BACKEND_PORT=3000
JWT_SECRET=H0v4bElzKKQyhyLW3SPX8HvJm4am2PsSDUejffOd4Z3PO3mizsWJCux3kLp8eDo1JtZjCmUz3T5rvSW9i32gDQ==
JWT_EXPIRES_IN=1d

# Integracion con ademy (API externa)
ADEMY_API_URL=https://sg-academico.onrender.com
# ADEMY_API_URL=https://cendcap-ademy-backend.onrender.com
ADEMY_JWT_SECRET=IhGgxBYAzTmG9D5M6FKpU0Ur0BbQ0MavL5cf88OD+pIREAJDBOGrERI70rqKHb60lwN8oTz294V+hE7uf4/ayA==
ADEMY_JWT_ISS=empleofacil-personal
# ADEMY_JWT_ISS=empleofacil-cendcap
ADEMY_JWT_AUD=apcontenedor
ADEMY_JWT_SCOPE=acreditados.read
PUPPETEER_CACHE_DIR=/app/.cache/puppeteer
# ==========================
# Variables del frontend
# ==========================
FRONTEND_PORT=3001
FRONTEND_URL=http://localhost:3001
VITE_API_URL=http://localhost:3000
# VITE_WS_URL=ws://localhost:3000